settings: {
  env_set: {
    CKAN_INTERVAL: "${CKANCLIENT_INTERVAL:-0 */3 * * *}",
    CKAN_INTERVAL_BULK: "${CKANCLIENT_INTERVAL_BULK:-0 0 * * 0}",
  }
}

odpckan.service: {
  type: cron,
  restart: true,
  command: "python2 /eea.odpckan/app/ckanclient.py",
  interval: "${CKAN_INTERVAL}",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
  ignore_failures: true,
}

odpckan_bulk.service: {
  type: cron,
  restart: true,
  command: "python2 /eea.odpckan/app/sdsclient.py",
  interval: "${CKAN_INTERVAL_BULK}",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
  ignore_failures: true,
}
